<!DOCTYPE html>
<html>
    <head>
        <title>Flask Clicker</title>
        <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

        * {
        border-style: none;
        user-select: none;
        padding: 0;
        margin: 0;
        text-align: center;
        }

        *:focus {
        outline: none;
        }

        html{
            display: flex;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        }


        .btn {
                position: relative;
                width: 600px;
                height: 600px;
                display: flex;
                font-size: 50px;
                font-weight: bolder;
                border-radius: 50%;
                align-items: center;
                justify-content: center;
                background-color: rgb(0, 132, 255);
                box-shadow: 0px 20px 0px 10px red;
                z-index: 10000;
            }
        
        .btn:active{
            transform: translateY(20px);
            box-shadow: 0px 0px 0px 0px red;
        }

        p{
            position: fixed;
            display: flex;
            width: 100%;
            height: 120px;
            top: 100px;
            justify-content: center;
            font-size: 50px;
            font-weight: bolder;
            font-family: 'Roboto Slab', serif;
            
        }

    </style>
    <body>
        <!-- <p>you have not clicked the button yet</p> -->
        <p>You clicked the button {{ adad }} times</p>
        <button class="btn" id="btn">Click me!</button>

        <script>
            var btn = document.getElementById("btn")
            var socket = io();
            btn.addEventListener("click", () => {
                console.log("clicked");
                // document.querySelector("p").innerHTML="you clicked the button " + + " times"
                socket.emit("click");
            })

            socket.on("update_adad", function(adad) {
                document.querySelector("p").innerHTML = "you clicked the button " + adad + " times";
            });


        </script>
    </body>
</html>
